<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body{
            font-size: 16px; background-color: rgb(235, 205, 210);   line-height: normal; text-align: left; 
        } h1{
            font-family: sans-serif;   font-weight: bold; text-decoration: underline;
        } 
        p {
            font-weight: 600;
            font-size:3em; font-weight: bold ;
        }
        #Amarelo{
            background-color: yellow; color:blue 
                } #Vermelho{
            background-color: red; color:blue 
        }
        #Marrom{
            background-color: brown; color:blue  
        } 




    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>